spring.datasource.url=jdbc:mysql://localhost:3306/soho?useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=Or10n1975
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=True
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql=debug

# App Properties

soho.app.jwtCookieName=bezkoder
soho.app.jwtSecret=bezKoderSecretKey
soho.app.jwtExpirationMs=86400000
springdoc.version=1.0