spring.datasource.url=jdbc:mysql://localhost:3306/soho?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=America/Bogota
spring.datasource.username=misiontic
spring.datasource.password=unab2022



soho.app.jwtCookieName=bezkoder
soho.app.jwtSecret=bezKoderSecretKey
soho.app.jwtExpirationMs=86400000
springdoc.version=1.0